[tox]
minversion = 4.3.1
envlist = lint, type, test
isolated_build = true

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps =
    -r requirements_dev.txt

[testenv:lint]
commands = 
    flake8 src tests setup.py

[testenv:type]
commands = 
    mypy src

[testenv: test]
commands =
    pip install -e .
    pytest

[gh-actions]
python = 
    3.11: test, lint, type