[tox]
minversion = 4.3.1
envlist = py311, lint, type
isolated_build = true

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps =
    -r requirements_dev.txt
commands = 
    pip install -e .
    pytest

[testenv:list]
commands = 
    flake8 src tests setup.py

[testenv:type]
commands = 
    mypy src

[gh-actions]
python = 
    3.11: py311, list, type